<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Crypto</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
   <main>
    <header id="header">
        <img src="images/logo.webp" alt="logo" class="logo">
<nav class="navs">
<ul>
<li><span class="home">Home</span></li>
<li> Marketplace</li>
<li>Features</li>
<li>Exchange</li>

</ul>

</nav>
<p class="Wallet">Connect Wallet</p>
    </header>  
</main>
<div class="main">
  <h1>A trusted and <span class="makegreen">secure</span></h1>
  
  <h1 class="blues">cryptocurrency</h1>
  <h1 >exchange.</h1>
  <br>
  <div class="paragraphs">
  <p class="makepurple"></p>
      <p class="words">Swap your cryptocurrency trading will all the knowledge you
          know about trading.
          Exchange the value of money that you can choose as much you want and 
          instantly
      </p>
  
  </div>
  
  <br>
  
  <button class="btn1">Get Started</button>
  </div>

  
<div class="firstSection">
<nav>
<ul>
<li class="allBlack">Porc <span class="bold">time</span></li>
<li class="allBlack">TRE-KING</li>
<li class="allBlack">HDK</li>
<li class="allBlack">KraKen</li>
<li class="allBlack">Laces</li>


</ul>



</nav>
</div>

<div class="mediaq">
<div class="alignbeside">
<h2>Buy Your Own Crypto Assets</h2>
<h2 class="view">View more <ion-icon name="arrow-forward-outline"></ion-icon></h3>
</div>
<br><br><br>
<table>
    <thead>
      <tr>
        <th>Assets</th>
        <th> Last Price</th>
        <th>Change</th>
        <th>Chart</th>
       
        <th>Trade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="https://cryptologos.cc/logos/bitcoin-btc-logo.svg?v=013" alt="Bitcoin" width="30"> BTC</td>
        <td>Usd 53,260.20</td>
        <td class="green">0.25%</td>
        <td ><img src="images/graph.jpg" class="graph" alt="graph"></td>
        <td ><button class="btc">Trade</button></td>
      </tr>
      <tr>
        <td><img src="images/ethereum-eth-logo.svg" alt="Ethereum" width="30"> ETH</td>
        <td>USD 3,768.46</td>
        <td class="red">4.51%</td>
        <td><img src="images/redgraph.jpg" class="graph" alt="graph"></td>
        <td><button>Trade</button></td>
      </tr>
      <tr>
        <td><img src="images/cardano-ada-logo.svg" alt="Cardano" width="30"> Cardano</td>
        <td>USD 247.17</td>
        <td class="green">2.43%</td>
        <td><img src="images/graph.jpg" class="graph" alt="graph"></td>
        <td><button>Trade</button></td>
      </tr>
      <tr>
        <td><img src="images/BNB.svg" alt="Binance Coin" width="30"> BNB</td>
        <td>USD 4804.56</td>
        <td class="red">2.31%</td>
        <td><img src="images/graph.jpg" class="graph" alt="graph"></td>
        <td><button>Trade</button></td>
      </tr>
      <tr>
        <td><img src="images/xrp.png" alt="Dogecoin" width="30"> XRP</td>
        <td>USD 0.99932</td>
        <td class="green">0.40%</td>
        <td><img src="images/redgraph.jpg" class="graph" alt="graph"></td>
        <td><button>Trade</button></td>
      </tr>

      <tr>
        <td><img src="images/act.png" alt="Dogecoin" width="30"> ACT</td>
        <td>USD 40,355.12</td>
        <td class="green">0.05%</td>
        <td><img src="images/graph.jpg" class="graph" alt="graph"></td>
        <td><button>Trade</button></td>
      </tr>

      <tr>
        <td><img src="https://cryptologos.cc/logos/dogecoin-doge-logo.svg?v=013" alt="Dogecoin" width="30"> OGN</td>
        <td>USD 3152.93</td>
        <td class="green">0.22%</td>
        <td><img src="images/redgraph.jpg" class="graph" alt="graph"></td>
        <td><button>Trade</button></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="flex">
    <div class="lighterDivs">
    
    <h3>Easy Payment</h3>
    
    <p>
        Buy and sell popular digital currencies,
        keep track of them in one place.
    </p>
    
    </div>
    
    
    <div class="lighterDivs">
    
        <h3>Easy Payment</h3>
        
        <p>
            Buy and sell popular digital currencies,
            keep track of them in one place.
        </p>
        
        </div>
    </div> 
    <div class="wordAndDivs">
        <div class="lighterDivs">
    
            <h3>Easy Payment</h3>
            
            <p>
                Buy and sell popular digital currencies,
                keep track of them in one place.
            </p>
            
            </div>

            <div class="these">
               <h2>Best Features For Users</h2> 
               <h2>Convience</h2>
               <br>
               <p>Cryptolly has a variety of features that make it<br> the best place to start trading</p>
               <br>
               <button class="btn1">Lets Trade Now</button>
            </div>
        </div>
<div class="smartway">
        <div class="Invest">
<p class="green">Invest in crypto</p>
<h2>Smart And Secure Way</h2>
<p>Lorem ipsum dolor sit amet consectetur <br>
    adipisicing elit. Nobis impedit assumenda at id aliquam necessitatibus
     dolorem rem, fuga numquam vitae rerum delectus ex quis quae! Harum
     quas laborum inventore eius!</p>

<br>
<button class="Explore">Explore Now</button>

        </div>
        <div class="displaycards">
            <div class="blue">
                <h3>90M </h3>
                <p>Invested</p>
            </div>
<div class="pink">
<h3>200 + </h3>
<p>Countries</p>
</div>


        </div>
    </div>
     <div class="platformDiv">

<div>
    <img src="images/Screenshot from 2023-04-24 23-03-11.png">
</div>

<div>
<h2>We are the most trusted</h2>
<h2>cryptocurrency platform.</h2>
<br>
<p> We believe crptolly is here to stay - and that a fute worth <br>
building is one which opens its doors and invites everyone in.
</p>
<br><br>
<div class="storeThese">
<div class="new">
<div class="badge">
    <ion-icon name="eye-outline" class="orange"></ion-icon>
</div>
<div class="word">
    <h4>Clarity</h4>
    <p>We help you make sense of the coins , the <br>
        terms , the dense charts and market changes.</p>
</div>
</div>

<div class="new">
    <div class="badge">
        <ion-icon name="shield-checkmark-outline" class="lighterblue"></ion-icon>
    </div>
    <div class="word">
        <h4>Confidence</h4>
        <p>We help you make sense of the coins , the <br>
            terms , the dense charts and market changes.</p>
    </div>
    </div>

    <div class="new">
        <div class="badge">
            <ion-icon name="people-outline" class="purp"></ion-icon>
        </div>
        <div class="word">
            <h4>Community</h4>
            <p>We support the crypto community.putting <br>
                 data in the hands which need it most.</p>
        </div>
        </div>




</div>

</div>
     </div>  
     <br><br>
     <div class="portfolio">
<div class="build">
  <h1>Build your crypto portfolio <br>
  anywhere.
  </h1>
<p>A powerful crypto exchange in your <br>
  pocket.Buy,sell and tarde crypto on the go.</p>
  <br>
  <p class="green">Get the Cryptolly Mobile App Now!</p>
  <br>
  <button class="apps"> <ion-icon name="logo-google-playstore" class="google"></ion-icon>GET IT ON <br>
    <strong>Google Play</strong></button>

  <button class="apps"><ion-icon name="logo-apple-appstore" class="appstore"></ion-icon> Download on the  <br>
    <strong>App Store</strong> </button>
</div>
<div class="imgs">
  <img src="images/stat.webp" class="stat">
</div>



     </div>
     <br><br>
     <div class="centerDiv">
      <br>
<p class="green">
Ready to start trading cryptocurrency?
</p>
<h3>New users earn upto 80 in crypto rewards</h3>
<br>
<p class="designp"> Enter your email address

  <button class="btn3">Get Started</button>
</p>




     </div>

     <footer class="footermain">




      <div>
        
        <h3 class="only">        <img src="images/logo.webp" alt="logo" class="logo">CryptoVest</h3><br> 
      <p>Your best crpto trading partner.
       </p> <br>
       <div class="logos">
        <ion-icon name="logo-linkedin"></ion-icon>
      <ion-icon name="logo-facebook"></ion-icon>
      <ion-icon name="logo-instagram"></ion-icon>
    
    
    </div>
    </div>
      <div>
        <h3>Quick Links</h3><br>
        <ul class="aligntext">
          <li class="lists">Buy/Sell</li> <br><br>
      <li class="lists">Trade Now</li> <br><br> 
      <li class="lists">Pricing</li> <br><br>
      <li class="lists">Wallets</li> <br><br>
      <li class="lists">Company</li> <br><br>

      
     
      </div>
      <div>
        <h3>Submit for updates </h3><br>
        <p>Subcribe to get update and notify our <br>
          exchange and products </p>
          <p class="design-button"> Enter your email address

            <button class="btn2">Send</button>
          </p>
          
      <br>
      </div>
    
      </footer>
      <hr>
      <div class="footer__bottom">
       
        <p class="footer__copy">2023 CryptoVest. All rights reserved.</p>

        <div class="privacy">
          <p>
        Terms of Service | Privacy Policy
          </p>

        </div>
      </div>

      
</body>
</html>